spring.application.name=car-api

# Redis Server Configuration
# Redis server host (default: localhost)
spring.data.redis.host=127.0.0.1
# Redis server port (default: 6379)
spring.data.redis.port=6379


spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379

server.port=8083

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=car-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*